<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20242.24.0807.0327                               -->
<workbook original-version='18.1' source-build='2024.2.2 (20242.24.0807.0327)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='prosperLoanData_cleaned' inline='true' name='federated.0cglwod0unzzqq1gwue2y1nlvyl7' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='prosperLoanData_cleaned' name='textscan.19x6x6d12yg8r11gap73318ojyyw'>
            <connection class='textscan' directory='C:/Users/PC/OneDrive - Kansas State University/A- Master MSDA/Classes/MANGT 830' filename='prosperLoanData_cleaned.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.19x6x6d12yg8r11gap73318ojyyw' name='prosperLoanData_cleaned.csv' table='[prosperLoanData_cleaned#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='datetime' name='month' ordinal='0' />
            <column datatype='date' date-parse-format='yyyy' name='year' ordinal='1' />
            <column datatype='integer' name='total_dis' ordinal='2' />
            <column datatype='real' name='total_paid' ordinal='3' />
            <column datatype='real' name='profit' ordinal='4' />
            <column datatype='real' name='lossrate' ordinal='5' />
            <column datatype='real' name='debtIncome' ordinal='6' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[month]</local-name>
            <parent-name>[prosperLoanData_cleaned.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[prosperLoanData_cleaned.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_dis]</local-name>
            <parent-name>[prosperLoanData_cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_paid]</local-name>
            <parent-name>[prosperLoanData_cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[profit]</local-name>
            <parent-name>[prosperLoanData_cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lossrate]</local-name>
            <parent-name>[prosperLoanData_cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[debtIncome]</local-name>
            <parent-name>[prosperLoanData_cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Count of Records' datatype='integer' name='[Calculation_42221267228635136]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Year Extracted' datatype='date' datatype-customized='true' name='[Calculation_42221267236663298]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATE(DATEPARSE ( &quot;yyyy&quot;, STR(YEAR([year])) )) ' />
      </column>
      <column caption='Month Extracted' datatype='date' datatype-customized='true' name='[Calculation_42221267236864003]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATE(DATEPARSE ( &quot;MMMM&quot;, DATENAME(&apos;month&apos;, [month]) )) ' />
      </column>
      <column caption='Profit (%)' datatype='real' name='[Calculation_42221267247251460]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[profit] * 100' />
      </column>
      <column caption='Lossrate (%)' datatype='real' name='[Calculation_42221267248066565]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[lossrate]* 100' />
      </column>
      <column aggregation='None' caption='Lossrate (bin)' datatype='integer' name='[Lossrate (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='-2' formula='[lossrate]' peg='0' size='0.02' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='prosperLoanData_cleaned.csv' datatype='table' name='[__tableau_internal_object_id__].[prosperLoanData_cleaned.csv_BDDABE82A2054F81A5EED717AE3C8F37]' role='measure' type='quantitative' />
      <column caption='Debt Income' datatype='real' name='[debtIncome]' role='measure' type='quantitative' />
      <column caption='Lossrate' datatype='real' name='[lossrate]' role='measure' type='quantitative' />
      <column caption='Month' datatype='datetime' name='[month]' role='dimension' type='ordinal' />
      <column caption='Profit' datatype='real' name='[profit]' role='measure' type='quantitative' />
      <column caption='Total Dis' datatype='integer' name='[total_dis]' role='measure' type='quantitative' />
      <column caption='Total Paid' datatype='real' name='[total_paid]' role='measure' type='quantitative' />
      <column caption='Year' datatype='date' name='[year]' role='dimension' type='quantitative' />
      <column-instance column='[lossrate]' derivation='Avg' name='[avg:lossrate:qk]' pivot='key' type='quantitative' />
      <column-instance column='[total_dis]' derivation='Min' name='[min:total_dis:qk]' pivot='key' type='quantitative' />
      <column-instance column='[lossrate]' derivation='None' name='[none:lossrate:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_42221267247251460]' derivation='Sum' name='[sum:Calculation_42221267247251460:qk]' pivot='key' type='quantitative' />
      <column-instance column='[lossrate]' derivation='Sum' name='[sum:lossrate:qk]' pivot='key' type='quantitative' />
      <column-instance column='[profit]' derivation='Sum' name='[sum:profit:qk]' pivot='key' type='quantitative' />
      <column-instance column='[total_dis]' derivation='Sum' name='[sum:total_dis:qk]' pivot='key' type='quantitative' />
      <column-instance column='[total_paid]' derivation='Sum' name='[sum:total_paid:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Graph 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Loan Disbursement Trends Over Time</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='prosperLoanData_cleaned' name='federated.0cglwod0unzzqq1gwue2y1nlvyl7' />
          </datasources>
          <datasource-dependencies datasource='federated.0cglwod0unzzqq1gwue2y1nlvyl7'>
            <column-instance column='[total_dis]' derivation='Sum' name='[sum:total_dis:qk]' pivot='key' type='quantitative' />
            <column caption='Total Dis' datatype='integer' name='[total_dis]' role='measure' type='quantitative' />
            <column-instance column='[year]' derivation='Year-Trunc' name='[tyr:year:qk]' pivot='key' type='quantitative' />
            <column caption='Year' datatype='date' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <text column='[federated.0cglwod0unzzqq1gwue2y1nlvyl7].[sum:total_dis:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0cglwod0unzzqq1gwue2y1nlvyl7].[sum:total_dis:qk]</rows>
        <cols>[federated.0cglwod0unzzqq1gwue2y1nlvyl7].[tyr:year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Graph 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Repayment Trends Over Time: Loan Disbursement vs. Repayment</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='prosperLoanData_cleaned' name='federated.0cglwod0unzzqq1gwue2y1nlvyl7' />
          </datasources>
          <datasource-dependencies datasource='federated.0cglwod0unzzqq1gwue2y1nlvyl7'>
            <column-instance column='[total_dis]' derivation='Sum' name='[sum:total_dis:qk]' pivot='key' type='quantitative' />
            <column-instance column='[total_paid]' derivation='Sum' name='[sum:total_paid:qk]' pivot='key' type='quantitative' />
            <column caption='Total Dis' datatype='integer' name='[total_dis]' role='measure' type='quantitative' />
            <column caption='Total Paid' datatype='real' name='[total_paid]' role='measure' type='quantitative' />
            <column-instance column='[year]' derivation='Year-Trunc' name='[tyr:year:qk]' pivot='key' type='quantitative' />
            <column caption='Year' datatype='date' name='[year]' role='dimension' type='quantitative' />
            <column-instance column='[year]' derivation='Year' name='[yr:year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0cglwod0unzzqq1gwue2y1nlvyl7].[yr:year:ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[yr:year:ok]' member='2010' />
              <groupfilter function='member' level='[yr:year:ok]' member='2011' />
              <groupfilter function='member' level='[yr:year:ok]' member='2012' />
              <groupfilter function='member' level='[yr:year:ok]' member='2013' />
              <groupfilter function='member' level='[yr:year:ok]' member='2014' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0cglwod0unzzqq1gwue2y1nlvyl7].[yr:year:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0cglwod0unzzqq1gwue2y1nlvyl7].[:Measure Names]' />
              <text column='[federated.0cglwod0unzzqq1gwue2y1nlvyl7].[sum:total_dis:qk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0cglwod0unzzqq1gwue2y1nlvyl7].[sum:total_dis:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0cglwod0unzzqq1gwue2y1nlvyl7].[:Measure Names]' />
              <text column='[federated.0cglwod0unzzqq1gwue2y1nlvyl7].[sum:total_dis:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0cglwod0unzzqq1gwue2y1nlvyl7].[sum:total_paid:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0cglwod0unzzqq1gwue2y1nlvyl7].[:Measure Names]' />
              <text column='[federated.0cglwod0unzzqq1gwue2y1nlvyl7].[sum:total_dis:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0cglwod0unzzqq1gwue2y1nlvyl7].[sum:total_dis:qk] + [federated.0cglwod0unzzqq1gwue2y1nlvyl7].[sum:total_paid:qk])</rows>
        <cols>[federated.0cglwod0unzzqq1gwue2y1nlvyl7].[tyr:year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Graph 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Profit vs. Loss Rates Over Time</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='prosperLoanData_cleaned' name='federated.0cglwod0unzzqq1gwue2y1nlvyl7' />
          </datasources>
          <datasource-dependencies datasource='federated.0cglwod0unzzqq1gwue2y1nlvyl7'>
            <column caption='Lossrate' datatype='real' name='[lossrate]' role='measure' type='quantitative' />
            <column caption='Profit' datatype='real' name='[profit]' role='measure' type='quantitative' />
            <column-instance column='[lossrate]' derivation='Sum' name='[sum:lossrate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[profit]' derivation='Sum' name='[sum:profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[year]' derivation='Year-Trunc' name='[tyr:year:qk]' pivot='key' type='quantitative' />
            <column caption='Year' datatype='date' name='[year]' role='dimension' type='quantitative' />
            <column-instance column='[year]' derivation='Year' name='[yr:year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0cglwod0unzzqq1gwue2y1nlvyl7].[yr:year:ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[yr:year:ok]' member='2010' />
              <groupfilter function='member' level='[yr:year:ok]' member='2011' />
              <groupfilter function='member' level='[yr:year:ok]' member='2012' />
              <groupfilter function='member' level='[yr:year:ok]' member='2013' />
              <groupfilter function='member' level='[yr:year:ok]' member='2014' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0cglwod0unzzqq1gwue2y1nlvyl7].[yr:year:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0cglwod0unzzqq1gwue2y1nlvyl7].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0cglwod0unzzqq1gwue2y1nlvyl7].[sum:profit:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0cglwod0unzzqq1gwue2y1nlvyl7].[:Measure Names]' />
              <text column='[federated.0cglwod0unzzqq1gwue2y1nlvyl7].[sum:profit:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0cglwod0unzzqq1gwue2y1nlvyl7].[sum:lossrate:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0cglwod0unzzqq1gwue2y1nlvyl7].[:Measure Names]' />
              <text column='[federated.0cglwod0unzzqq1gwue2y1nlvyl7].[sum:lossrate:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0cglwod0unzzqq1gwue2y1nlvyl7].[sum:profit:qk] + [federated.0cglwod0unzzqq1gwue2y1nlvyl7].[sum:lossrate:qk])</rows>
        <cols>[federated.0cglwod0unzzqq1gwue2y1nlvyl7].[tyr:year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Graph 4'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Loss Rate Distribution: Identifying Key Risk Levels</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='prosperLoanData_cleaned' name='federated.0cglwod0unzzqq1gwue2y1nlvyl7' />
          </datasources>
          <datasource-dependencies datasource='federated.0cglwod0unzzqq1gwue2y1nlvyl7'>
            <column caption='Count of Records' datatype='integer' name='[Calculation_42221267228635136]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1' />
            </column>
            <column aggregation='None' caption='Lossrate (bin)' datatype='integer' name='[Lossrate (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='-2' formula='[lossrate]' peg='0' size='0.02' />
            </column>
            <column caption='Lossrate' datatype='real' name='[lossrate]' role='measure' type='quantitative' />
            <column-instance column='[Lossrate (bin)]' derivation='None' name='[none:Lossrate (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_42221267228635136]' derivation='Sum' name='[sum:Calculation_42221267228635136:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0cglwod0unzzqq1gwue2y1nlvyl7].[:Measure Names]'>
            <groupfilter function='level-members' level='[:Measure Names]' />
          </filter>
          <filter class='categorical' column='[federated.0cglwod0unzzqq1gwue2y1nlvyl7].[none:Lossrate (bin):ok]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Lossrate (bin):ok]' />
              <groupfilter function='member' level='[none:Lossrate (bin):ok]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0cglwod0unzzqq1gwue2y1nlvyl7].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <text column='[federated.0cglwod0unzzqq1gwue2y1nlvyl7].[sum:Calculation_42221267228635136:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0cglwod0unzzqq1gwue2y1nlvyl7].[sum:Calculation_42221267228635136:qk]</rows>
        <cols>[federated.0cglwod0unzzqq1gwue2y1nlvyl7].[none:Lossrate (bin):ok]</cols>
        <show-full-range>
          <column>[federated.0cglwod0unzzqq1gwue2y1nlvyl7].[Lossrate (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Graph 5'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Analyzing Risk: Debt-to-Income Ratio vs. Loss Rate</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='prosperLoanData_cleaned' name='federated.0cglwod0unzzqq1gwue2y1nlvyl7' />
          </datasources>
          <datasource-dependencies datasource='federated.0cglwod0unzzqq1gwue2y1nlvyl7'>
            <column caption='Lossrate (%)' datatype='real' name='[Calculation_42221267248066565]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[lossrate]* 100' />
            </column>
            <column caption='Debt Income' datatype='real' name='[debtIncome]' role='measure' type='quantitative' />
            <column caption='Lossrate' datatype='real' name='[lossrate]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_42221267248066565]' derivation='None' name='[none:Calculation_42221267248066565:qk]' pivot='key' type='quantitative' />
            <column-instance column='[debtIncome]' derivation='None' name='[none:debtIncome:qk]' pivot='key' type='quantitative' />
            <column caption='Profit' datatype='real' name='[profit]' role='measure' type='quantitative' />
            <column-instance column='[profit]' derivation='Sum' name='[sum:profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.0cglwod0unzzqq1gwue2y1nlvyl7].[sum:profit:qk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.0cglwod0unzzqq1gwue2y1nlvyl7].[none:Calculation_42221267248066565:qk]</rows>
        <cols>[federated.0cglwod0unzzqq1gwue2y1nlvyl7].[none:debtIncome:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Graph 6'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Monthly Profitability Patterns Over Time</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='prosperLoanData_cleaned' name='federated.0cglwod0unzzqq1gwue2y1nlvyl7' />
          </datasources>
          <datasource-dependencies datasource='federated.0cglwod0unzzqq1gwue2y1nlvyl7'>
            <column caption='Year Extracted' datatype='date' datatype-customized='true' name='[Calculation_42221267236663298]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(DATEPARSE ( &quot;yyyy&quot;, STR(YEAR([year])) )) ' />
            </column>
            <column caption='Month Extracted' datatype='date' datatype-customized='true' name='[Calculation_42221267236864003]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(DATEPARSE ( &quot;MMMM&quot;, DATENAME(&apos;month&apos;, [month]) )) ' />
            </column>
            <column-instance column='[Calculation_42221267236864003]' derivation='Month' name='[mn:Calculation_42221267236864003:ok]' pivot='key' type='ordinal' />
            <column caption='Month' datatype='datetime' name='[month]' role='dimension' type='ordinal' />
            <column caption='Profit' datatype='real' name='[profit]' role='measure' type='quantitative' />
            <column-instance column='[profit]' derivation='Sum' name='[sum:profit:qk]' pivot='key' type='quantitative' />
            <column caption='Year' datatype='date' name='[year]' role='dimension' type='quantitative' />
            <column-instance column='[Calculation_42221267236663298]' derivation='Year' name='[yr:Calculation_42221267236663298:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0cglwod0unzzqq1gwue2y1nlvyl7].[mn:Calculation_42221267236864003:ok]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[mn:Calculation_42221267236864003:ok]' />
              <groupfilter function='member' level='[mn:Calculation_42221267236864003:ok]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0cglwod0unzzqq1gwue2y1nlvyl7].[mn:Calculation_42221267236864003:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0cglwod0unzzqq1gwue2y1nlvyl7].[sum:profit:qk]' />
              <text column='[federated.0cglwod0unzzqq1gwue2y1nlvyl7].[sum:profit:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0cglwod0unzzqq1gwue2y1nlvyl7].[mn:Calculation_42221267236864003:ok]</rows>
        <cols>[federated.0cglwod0unzzqq1gwue2y1nlvyl7].[yr:Calculation_42221267236663298:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Graph 7'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Yearly Comparison of Disbursement, Repayment, and Profit</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='prosperLoanData_cleaned' name='federated.0cglwod0unzzqq1gwue2y1nlvyl7' />
          </datasources>
          <datasource-dependencies datasource='federated.0cglwod0unzzqq1gwue2y1nlvyl7'>
            <column caption='Year Extracted' datatype='date' datatype-customized='true' name='[Calculation_42221267236663298]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(DATEPARSE ( &quot;yyyy&quot;, STR(YEAR([year])) )) ' />
            </column>
            <column caption='Profit' datatype='real' name='[profit]' role='measure' type='quantitative' />
            <column-instance column='[profit]' derivation='Sum' name='[sum:profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[total_dis]' derivation='Sum' name='[sum:total_dis:qk]' pivot='key' type='quantitative' />
            <column-instance column='[total_paid]' derivation='Sum' name='[sum:total_paid:qk]' pivot='key' type='quantitative' />
            <column caption='Total Dis' datatype='integer' name='[total_dis]' role='measure' type='quantitative' />
            <column caption='Total Paid' datatype='real' name='[total_paid]' role='measure' type='quantitative' />
            <column caption='Year' datatype='date' name='[year]' role='dimension' type='quantitative' />
            <column-instance column='[Calculation_42221267236663298]' derivation='Year' name='[yr:Calculation_42221267236663298:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0cglwod0unzzqq1gwue2y1nlvyl7].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0cglwod0unzzqq1gwue2y1nlvyl7].[sum:profit:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0cglwod0unzzqq1gwue2y1nlvyl7].[sum:total_dis:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0cglwod0unzzqq1gwue2y1nlvyl7].[sum:total_paid:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0cglwod0unzzqq1gwue2y1nlvyl7].[yr:Calculation_42221267236663298:ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[yr:Calculation_42221267236663298:ok]' member='2010' />
              <groupfilter function='member' level='[yr:Calculation_42221267236663298:ok]' member='2011' />
              <groupfilter function='member' level='[yr:Calculation_42221267236663298:ok]' member='2012' />
              <groupfilter function='member' level='[yr:Calculation_42221267236663298:ok]' member='2013' />
              <groupfilter function='member' level='[yr:Calculation_42221267236663298:ok]' member='2014' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0cglwod0unzzqq1gwue2y1nlvyl7].[:Measure Names]</column>
            <column>[federated.0cglwod0unzzqq1gwue2y1nlvyl7].[yr:Calculation_42221267236663298:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0cglwod0unzzqq1gwue2y1nlvyl7].[:Measure Names]' />
              <text column='[federated.0cglwod0unzzqq1gwue2y1nlvyl7].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0cglwod0unzzqq1gwue2y1nlvyl7].[Multiple Values]</rows>
        <cols>[federated.0cglwod0unzzqq1gwue2y1nlvyl7].[yr:Calculation_42221267236663298:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Graph 8'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Profitability Dynamics: Disbursement, Loss Rate, and Profit Over Time</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='prosperLoanData_cleaned' name='federated.0cglwod0unzzqq1gwue2y1nlvyl7' />
          </datasources>
          <datasource-dependencies datasource='federated.0cglwod0unzzqq1gwue2y1nlvyl7'>
            <column caption='Year Extracted' datatype='date' datatype-customized='true' name='[Calculation_42221267236663298]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(DATEPARSE ( &quot;yyyy&quot;, STR(YEAR([year])) )) ' />
            </column>
            <column caption='Profit (%)' datatype='real' name='[Calculation_42221267247251460]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[profit] * 100' />
            </column>
            <column caption='Lossrate (%)' datatype='real' name='[Calculation_42221267248066565]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[lossrate]* 100' />
            </column>
            <column caption='Lossrate' datatype='real' name='[lossrate]' role='measure' type='quantitative' />
            <column caption='Profit' datatype='real' name='[profit]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_42221267247251460]' derivation='Sum' name='[sum:Calculation_42221267247251460:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_42221267248066565]' derivation='Sum' name='[sum:Calculation_42221267248066565:qk]' pivot='key' type='quantitative' />
            <column-instance column='[total_dis]' derivation='Sum' name='[sum:total_dis:qk]' pivot='key' type='quantitative' />
            <column caption='Total Dis' datatype='integer' name='[total_dis]' role='measure' type='quantitative' />
            <column caption='Year' datatype='date' name='[year]' role='dimension' type='quantitative' />
            <column-instance column='[Calculation_42221267236663298]' derivation='Year' name='[yr:Calculation_42221267236663298:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0cglwod0unzzqq1gwue2y1nlvyl7].[yr:Calculation_42221267236663298:ok]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:Calculation_42221267236663298:ok]' />
              <groupfilter function='member' level='[yr:Calculation_42221267236663298:ok]' member='%null%' />
            </groupfilter>
          </filter>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0cglwod0unzzqq1gwue2y1nlvyl7].[sum:Calculation_42221267248066565:qk]' />
              <size column='[federated.0cglwod0unzzqq1gwue2y1nlvyl7].[sum:total_dis:qk]' />
              <text column='[federated.0cglwod0unzzqq1gwue2y1nlvyl7].[sum:total_dis:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0cglwod0unzzqq1gwue2y1nlvyl7].[sum:Calculation_42221267247251460:qk]</rows>
        <cols>[federated.0cglwod0unzzqq1gwue2y1nlvyl7].[yr:Calculation_42221267236663298:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
